{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"obj_controladores","order":6,"path":"folders/Objetos/obj_controladores.yy",},
    {"name":"obj_dialogos","order":8,"path":"folders/Objetos/obj_dialogos.yy",},
    {"name":"obj_itens_pet","order":7,"path":"folders/Objetos/obj_itens_pet.yy",},
    {"name":"obj_moveis","order":4,"path":"folders/Objetos/obj_moveis.yy",},
    {"name":"obj_personagens","order":3,"path":"folders/Objetos/obj_personagens.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_abertura","order":10,"path":"folders/Sprites/spr_abertura.yy",},
    {"name":"spr_cachorro","order":5,"path":"folders/Sprites/spr_cachorro.yy",},
    {"name":"spr_gui","order":9,"path":"folders/Sprites/spr_gui.yy",},
    {"name":"spr_itens_pet","order":8,"path":"folders/Sprites/spr_itens_pet.yy",},
    {"name":"spr_moveis","order":4,"path":"folders/Sprites/spr_moveis.yy",},
    {"name":"spr_paredes","order":1,"path":"folders/Sprites/spr_paredes.yy",},
    {"name":"spr_personagem","order":3,"path":"folders/Sprites/spr_personagem.yy",},
    {"name":"spr_tile","order":7,"path":"folders/Sprites/spr_tile.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_cachorro_latindo","order":1,"path":"sounds/snd_cachorro_latindo/snd_cachorro_latindo.yy",},
    {"name":"ft_dialogo_tutorial","order":1,"path":"fonts/ft_dialogo_tutorial/ft_dialogo_tutorial.yy",},
    {"name":"spr_colisao","order":6,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"obj_canto_superior_esquerdo","order":5,"path":"objects/obj_canto_superior_esquerdo/obj_canto_superior_esquerdo.yy",},
    {"name":"ts_moveis1","order":1,"path":"tilesets/ts_moveis1/ts_moveis1.yy",},
    {"name":"obj_parede_direita","order":7,"path":"objects/obj_parede_direita/obj_parede_direita.yy",},
    {"name":"obj_cachorro","order":1,"path":"objects/obj_cachorro/obj_cachorro.yy",},
    {"name":"spr_sombra_itens","order":3,"path":"sprites/spr_sombra_itens/spr_sombra_itens.yy",},
    {"name":"spr_cachorro_parado_esquerda","order":2,"path":"sprites/spr_cachorro_parado_esquerda/spr_cachorro_parado_esquerda.yy",},
    {"name":"spr_cachorro_andando_direita","order":1,"path":"sprites/spr_cachorro_andando_direita/spr_cachorro_andando_direita.yy",},
    {"name":"snd_item_correto","order":4,"path":"sounds/snd_item_correto/snd_item_correto.yy",},
    {"name":"spr_brinquedo","order":2,"path":"sprites/spr_brinquedo/spr_brinquedo.yy",},
    {"name":"scripts_do_cachorro","order":2,"path":"scripts/scripts_do_cachorro/scripts_do_cachorro.yy",},
    {"name":"spr_canto_superior_direito","order":4,"path":"sprites/spr_canto_superior_direito/spr_canto_superior_direito.yy",},
    {"name":"spr_player_parado_direita","order":7,"path":"sprites/spr_player_parado_direita/spr_player_parado_direita.yy",},
    {"name":"snd_cachorro_triste","order":2,"path":"sounds/snd_cachorro_triste/snd_cachorro_triste.yy",},
    {"name":"spr_coracao_vazio","order":2,"path":"sprites/spr_coracao_vazio/spr_coracao_vazio.yy",},
    {"name":"obj_mesa_comprida","order":8,"path":"objects/obj_mesa_comprida/obj_mesa_comprida.yy",},
    {"name":"obj_canto_superior_direito","order":4,"path":"objects/obj_canto_superior_direito/obj_canto_superior_direito.yy",},
    {"name":"spr_player_andando_direita","order":2,"path":"sprites/spr_player_andando_direita/spr_player_andando_direita.yy",},
    {"name":"obj_controle_profundidade","order":2,"path":"objects/obj_controle_profundidade/obj_controle_profundidade.yy",},
    {"name":"spr_cachorro_sombra","order":6,"path":"sprites/spr_cachorro_sombra/spr_cachorro_sombra.yy",},
    {"name":"obj_controle_jogo","order":3,"path":"objects/obj_controle_jogo/obj_controle_jogo.yy",},
    {"name":"spr_canto_superior","order":3,"path":"sprites/spr_canto_superior/spr_canto_superior.yy",},
    {"name":"spr_tile_moveis","order":1,"path":"sprites/spr_tile_moveis/spr_tile_moveis.yy",},
    {"name":"spr_parede_direita","order":6,"path":"sprites/spr_parede_direita/spr_parede_direita.yy",},
    {"name":"spr_player_parado_cima","order":6,"path":"sprites/spr_player_parado_cima/spr_player_parado_cima.yy",},
    {"name":"obj_parede_default","order":6,"path":"objects/obj_parede_default/obj_parede_default.yy",},
    {"name":"spr_canto_superior_esquerdo","order":5,"path":"sprites/spr_canto_superior_esquerdo/spr_canto_superior_esquerdo.yy",},
    {"name":"par_objetos","order":1,"path":"objects/par_objetos/par_objetos.yy",},
    {"name":"spr_base_gui","order":3,"path":"sprites/spr_base_gui/spr_base_gui.yy",},
    {"name":"spr_cachorro_sentado","order":5,"path":"sprites/spr_cachorro_sentado/spr_cachorro_sentado.yy",},
    {"name":"spr_tile_chao","order":3,"path":"sprites/spr_tile_chao/spr_tile_chao.yy",},
    {"name":"spr_canto_baixo_esquerdo","order":1,"path":"sprites/spr_canto_baixo_esquerdo/spr_canto_baixo_esquerdo.yy",},
    {"name":"spr_cachorro_sentando","order":4,"path":"sprites/spr_cachorro_sentando/spr_cachorro_sentando.yy",},
    {"name":"spr_player_sombra","order":8,"path":"sprites/spr_player_sombra/spr_player_sombra.yy",},
    {"name":"spr_parede_default","order":9,"path":"sprites/spr_parede_default/spr_parede_default.yy",},
    {"name":"obj_parede_esquerda","order":8,"path":"objects/obj_parede_esquerda/obj_parede_esquerda.yy",},
    {"name":"obj_brinquedo","order":2,"path":"objects/obj_brinquedo/obj_brinquedo.yy",},
    {"name":"spr_player_parado_baixo","order":4,"path":"sprites/spr_player_parado_baixo/spr_player_parado_baixo.yy",},
    {"name":"snd_coracao","order":3,"path":"sounds/snd_coracao/snd_coracao.yy",},
    {"name":"spr_pote_agua","order":1,"path":"sprites/spr_pote_agua/spr_pote_agua.yy",},
    {"name":"snd_musica_fundo","order":5,"path":"sounds/snd_musica_fundo/snd_musica_fundo.yy",},
    {"name":"spr_tile_parede","order":2,"path":"sprites/spr_tile_parede/spr_tile_parede.yy",},
    {"name":"spr_mesa_comprida","order":8,"path":"sprites/spr_mesa_comprida/spr_mesa_comprida.yy",},
    {"name":"spr_player_parado_esquerdo","order":5,"path":"sprites/spr_player_parado_esquerdo/spr_player_parado_esquerdo.yy",},
    {"name":"spr_player_andando_cima","order":3,"path":"sprites/spr_player_andando_cima/spr_player_andando_cima.yy",},
    {"name":"obj_canto_inferior","order":2,"path":"objects/obj_canto_inferior/obj_canto_inferior.yy",},
    {"name":"ts_parede","order":3,"path":"tilesets/ts_parede/ts_parede.yy",},
    {"name":"obj_pote_agua","order":1,"path":"objects/obj_pote_agua/obj_pote_agua.yy",},
    {"name":"spr_coracao","order":1,"path":"sprites/spr_coracao/spr_coracao.yy",},
    {"name":"spr_canto_inferior","order":2,"path":"sprites/spr_canto_inferior/spr_canto_inferior.yy",},
    {"name":"obj_canto_baixo_esquerdo","order":1,"path":"objects/obj_canto_baixo_esquerdo/obj_canto_baixo_esquerdo.yy",},
    {"name":"spr_parede_esquerda","order":7,"path":"sprites/spr_parede_esquerda/spr_parede_esquerda.yy",},
    {"name":"spr_player_andando_esquerda","order":1,"path":"sprites/spr_player_andando_esquerda/spr_player_andando_esquerda.yy",},
    {"name":"spr_cachorro_parado_direita","order":3,"path":"sprites/spr_cachorro_parado_direita/spr_cachorro_parado_direita.yy",},
    {"name":"obj_canto_superior","order":3,"path":"objects/obj_canto_superior/obj_canto_superior.yy",},
    {"name":"obj_dialogo","order":1,"path":"objects/obj_dialogo/obj_dialogo.yy",},
  ],
}