{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"obj_cantos","order":1,"path":"folders/Objetos/obj_cantos.yy",},
    {"name":"obj_chaos","order":2,"path":"folders/Objetos/obj_chaos.yy",},
    {"name":"obj_moveis","order":4,"path":"folders/Objetos/obj_moveis.yy",},
    {"name":"obj_personagens","order":3,"path":"folders/Objetos/obj_personagens.yy",},
    {"name":"obj_superiores","order":6,"path":"folders/Objetos/obj_superiores.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_cantos","order":1,"path":"folders/Sprites/spr_cantos.yy",},
    {"name":"superior","order":11,"path":"folders/Sprites/spr_cantos/superior.yy",},
    {"name":"spr_chaos","order":2,"path":"folders/Sprites/spr_chaos.yy",},
    {"name":"spr_moveis","order":4,"path":"folders/Sprites/spr_moveis.yy",},
    {"name":"spr_personagem","order":3,"path":"folders/Sprites/spr_personagem.yy",},
    {"name":"obj_moveis_adaptados","order":7,"path":"folders/Objetos/obj_moveis_adaptados.yy",},
    {"name":"spr_cachorro","order":5,"path":"folders/Sprites/spr_cachorro.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_flor_mesa","order":7,"path":"sprites/spr_flor_mesa/spr_flor_mesa.yy",},
    {"name":"obj_chao_ceramica","order":2,"path":"objects/obj_chao_ceramica/obj_chao_ceramica.yy",},
    {"name":"spr_barreira","order":16,"path":"sprites/spr_barreira/spr_barreira.yy",},
    {"name":"spr_cadeira","order":11,"path":"sprites/spr_cadeira/spr_cadeira.yy",},
    {"name":"obj_tapete","order":2,"path":"objects/obj_tapete/obj_tapete.yy",},
    {"name":"obj_barreira","order":16,"path":"objects/obj_barreira/obj_barreira.yy",},
    {"name":"obj_canto_superior_superior","order":3,"path":"objects/obj_canto_superior_superior/obj_canto_superior_superior.yy",},
    {"name":"spr_canto_cima_completo","order":15,"path":"sprites/spr_canto_cima_completo/spr_canto_cima_completo.yy",},
    {"name":"spr_armario","order":3,"path":"sprites/spr_armario/spr_armario.yy",},
    {"name":"spr_sofa","order":10,"path":"sprites/spr_sofa/spr_sofa.yy",},
    {"name":"obj_canto_superior_esquerdo","order":5,"path":"objects/obj_canto_superior_esquerdo/obj_canto_superior_esquerdo.yy",},
    {"name":"spr_portinhas","order":22,"path":"sprites/spr_portinhas/spr_portinhas.yy",},
    {"name":"obj_parede_direita","order":6,"path":"objects/obj_parede_direita/obj_parede_direita.yy",},
    {"name":"obj_cachorro","order":1,"path":"objects/obj_cachorro/obj_cachorro.yy",},
    {"name":"spr_cachorro_parado_esquerda","order":2,"path":"sprites/spr_cachorro_parado_esquerda/spr_cachorro_parado_esquerda.yy",},
    {"name":"obj_vasculante","order":14,"path":"objects/obj_vasculante/obj_vasculante.yy",},
    {"name":"obj_pintura","order":17,"path":"objects/obj_pintura/obj_pintura.yy",},
    {"name":"spr_cachorro_andando_direita","order":1,"path":"sprites/spr_cachorro_andando_direita/spr_cachorro_andando_direita.yy",},
    {"name":"spr_canto_superior_direito","order":4,"path":"sprites/spr_canto_superior_direito/spr_canto_superior_direito.yy",},
    {"name":"spr_tapete","order":2,"path":"sprites/spr_tapete/spr_tapete.yy",},
    {"name":"obj_estante","order":19,"path":"objects/obj_estante/obj_estante.yy",},
    {"name":"spr_player_parado_direita","order":7,"path":"sprites/spr_player_parado_direita/spr_player_parado_direita.yy",},
    {"name":"scripts_do_cachorro","order":1,"path":"scripts/scripts_do_cachorro/scripts_do_cachorro.yy",},
    {"name":"spr_cama","order":5,"path":"sprites/spr_cama/spr_cama.yy",},
    {"name":"obj_parede_azul_canto_direito","order":11,"path":"objects/obj_parede_azul_canto_direito/obj_parede_azul_canto_direito.yy",},
    {"name":"obj_canto_superior_direito_superior","order":1,"path":"objects/obj_canto_superior_direito_superior/obj_canto_superior_direito_superior.yy",},
    {"name":"spr_privada","order":13,"path":"sprites/spr_privada/spr_privada.yy",},
    {"name":"obj_armario","order":3,"path":"objects/obj_armario/obj_armario.yy",},
    {"name":"obj_portinhas","order":21,"path":"objects/obj_portinhas/obj_portinhas.yy",},
    {"name":"obj_cortina","order":4,"path":"objects/obj_cortina/obj_cortina.yy",},
    {"name":"spr_canto_cima","order":13,"path":"sprites/spr_canto_cima/spr_canto_cima.yy",},
    {"name":"obj_mesa_comprida","order":8,"path":"objects/obj_mesa_comprida/obj_mesa_comprida.yy",},
    {"name":"obj_canto_superior_direito","order":4,"path":"objects/obj_canto_superior_direito/obj_canto_superior_direito.yy",},
    {"name":"obj_abajur_aceso","order":1,"path":"objects/obj_abajur_aceso/obj_abajur_aceso.yy",},
    {"name":"spr_rodape","order":14,"path":"sprites/spr_rodape/spr_rodape.yy",},
    {"name":"spr_player_andando_direita","order":2,"path":"sprites/spr_player_andando_direita/spr_player_andando_direita.yy",},
    {"name":"spr_mesa_pequena","order":6,"path":"sprites/spr_mesa_pequena/spr_mesa_pequena.yy",},
    {"name":"spr_canto_superior","order":3,"path":"sprites/spr_canto_superior/spr_canto_superior.yy",},
    {"name":"obj_canto_cima_completo","order":15,"path":"objects/obj_canto_cima_completo/obj_canto_cima_completo.yy",},
    {"name":"obj_parede_azul_direita","order":13,"path":"objects/obj_parede_azul_direita/obj_parede_azul_direita.yy",},
    {"name":"obj_mesa_canto_superior","order":1,"path":"objects/obj_mesa_canto_superior/obj_mesa_canto_superior.yy",},
    {"name":"spr_parede_direita","order":6,"path":"sprites/spr_parede_direita/spr_parede_direita.yy",},
    {"name":"spr_parede_ceramica","order":18,"path":"sprites/spr_parede_ceramica/spr_parede_ceramica.yy",},
    {"name":"obj_fogao","order":20,"path":"objects/obj_fogao/obj_fogao.yy",},
    {"name":"spr_prateleira_superior_aberto","order":24,"path":"sprites/spr_prateleira_superior_aberto/spr_prateleira_superior_aberto.yy",},
    {"name":"obj_gaveta","order":18,"path":"objects/obj_gaveta/obj_gaveta.yy",},
    {"name":"spr_player_parado_cima","order":6,"path":"sprites/spr_player_parado_cima/spr_player_parado_cima.yy",},
    {"name":"obj_cama","order":5,"path":"objects/obj_cama/obj_cama.yy",},
    {"name":"obj_parede_default","order":8,"path":"objects/obj_parede_default/obj_parede_default.yy",},
    {"name":"spr_chao_ladrilho","order":1,"path":"sprites/spr_chao_ladrilho/spr_chao_ladrilho.yy",},
    {"name":"spr_canto_superior_esquerdo","order":5,"path":"sprites/spr_canto_superior_esquerdo/spr_canto_superior_esquerdo.yy",},
    {"name":"obj_canto_cima","order":10,"path":"objects/obj_canto_cima/obj_canto_cima.yy",},
    {"name":"obj_sofa","order":10,"path":"objects/obj_sofa/obj_sofa.yy",},
    {"name":"obj_colisao","order":5,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"spr_cachorro_sentado","order":5,"path":"sprites/spr_cachorro_sentado/spr_cachorro_sentado.yy",},
    {"name":"spr_canto_superior_superior","order":1,"path":"sprites/spr_canto_superior_superior/spr_canto_superior_superior.yy",},
    {"name":"obj_privada","order":13,"path":"objects/obj_privada/obj_privada.yy",},
    {"name":"spr_canto_baixo_esquerdo","order":1,"path":"sprites/spr_canto_baixo_esquerdo/spr_canto_baixo_esquerdo.yy",},
    {"name":"obj_torneira","order":15,"path":"objects/obj_torneira/obj_torneira.yy",},
    {"name":"spr_fogao","order":21,"path":"sprites/spr_fogao/spr_fogao.yy",},
    {"name":"spr_cachorro_sentando","order":4,"path":"sprites/spr_cachorro_sentando/spr_cachorro_sentando.yy",},
    {"name":"spr_player_sombra","order":8,"path":"sprites/spr_player_sombra/spr_player_sombra.yy",},
    {"name":"spr_vasculante","order":14,"path":"sprites/spr_vasculante/spr_vasculante.yy",},
    {"name":"obj_mesa_pequena","order":6,"path":"objects/obj_mesa_pequena/obj_mesa_pequena.yy",},
    {"name":"spr_chao_ceramica","order":2,"path":"sprites/spr_chao_ceramica/spr_chao_ceramica.yy",},
    {"name":"spr_parede_default","order":8,"path":"sprites/spr_parede_default/spr_parede_default.yy",},
    {"name":"obj_parede_esquerda","order":7,"path":"objects/obj_parede_esquerda/obj_parede_esquerda.yy",},
    {"name":"spr_topo_bancada","order":9,"path":"sprites/spr_topo_bancada/spr_topo_bancada.yy",},
    {"name":"spr_player_parado_baixo","order":4,"path":"sprites/spr_player_parado_baixo/spr_player_parado_baixo.yy",},
    {"name":"spr_torneira","order":15,"path":"sprites/spr_torneira/spr_torneira.yy",},
    {"name":"obj_rodape","order":14,"path":"objects/obj_rodape/obj_rodape.yy",},
    {"name":"spr_parede_azul_canto_direito","order":12,"path":"sprites/spr_parede_azul_canto_direito/spr_parede_azul_canto_direito.yy",},
    {"name":"spr_armario_cima","order":25,"path":"sprites/spr_armario_cima/spr_armario_cima.yy",},
    {"name":"spr_mesa_comprida","order":8,"path":"sprites/spr_mesa_comprida/spr_mesa_comprida.yy",},
    {"name":"spr_player_parado_esquerdo","order":5,"path":"sprites/spr_player_parado_esquerdo/spr_player_parado_esquerdo.yy",},
    {"name":"spr_mesa_canto_superior","order":19,"path":"sprites/spr_mesa_canto_superior/spr_mesa_canto_superior.yy",},
    {"name":"obj_canto_superior_esquerdo_superior","order":2,"path":"objects/obj_canto_superior_esquerdo_superior/obj_canto_superior_esquerdo_superior.yy",},
    {"name":"spr_planta","order":16,"path":"sprites/spr_planta/spr_planta.yy",},
    {"name":"obj_armario_cima","order":25,"path":"objects/obj_armario_cima/obj_armario_cima.yy",},
    {"name":"spr_abajur_aceso","order":1,"path":"sprites/spr_abajur_aceso/spr_abajur_aceso.yy",},
    {"name":"obj_cadeira","order":11,"path":"objects/obj_cadeira/obj_cadeira.yy",},
    {"name":"spr_parede_direita_superior","order":2,"path":"sprites/spr_parede_direita_superior/spr_parede_direita_superior.yy",},
    {"name":"spr_player_andando_cima","order":3,"path":"sprites/spr_player_andando_cima/spr_player_andando_cima.yy",},
    {"name":"obj_parede_azul_canto_esquerdo","order":12,"path":"objects/obj_parede_azul_canto_esquerdo/obj_parede_azul_canto_esquerdo.yy",},
    {"name":"obj_prateleira_superior_aberto","order":24,"path":"objects/obj_prateleira_superior_aberto/obj_prateleira_superior_aberto.yy",},
    {"name":"spr_parede_azul_esquerdo","order":9,"path":"sprites/spr_parede_azul_esquerdo/spr_parede_azul_esquerdo.yy",},
    {"name":"obj_parede_ceramica","order":17,"path":"objects/obj_parede_ceramica/obj_parede_ceramica.yy",},
    {"name":"obj_parede_direita_superior","order":4,"path":"objects/obj_parede_direita_superior/obj_parede_direita_superior.yy",},
    {"name":"obj_chao_ladrilho","order":1,"path":"objects/obj_chao_ladrilho/obj_chao_ladrilho.yy",},
    {"name":"obj_canto_inferior","order":2,"path":"objects/obj_canto_inferior/obj_canto_inferior.yy",},
    {"name":"obj_planta","order":16,"path":"objects/obj_planta/obj_planta.yy",},
    {"name":"spr_gavetas","order":18,"path":"sprites/spr_gavetas/spr_gavetas.yy",},
    {"name":"spr_cortina","order":4,"path":"sprites/spr_cortina/spr_cortina.yy",},
    {"name":"spr_parede_default_superior","order":17,"path":"sprites/spr_parede_default_superior/spr_parede_default_superior.yy",},
    {"name":"obj_flor_mesa","order":7,"path":"objects/obj_flor_mesa/obj_flor_mesa.yy",},
    {"name":"spr_canto_inferior","order":2,"path":"sprites/spr_canto_inferior/spr_canto_inferior.yy",},
    {"name":"spr_pintura","order":17,"path":"sprites/spr_pintura/spr_pintura.yy",},
    {"name":"spr_panelas","order":23,"path":"sprites/spr_panelas/spr_panelas.yy",},
    {"name":"spr_cadeira_cima","order":12,"path":"sprites/spr_cadeira_cima/spr_cadeira_cima.yy",},
    {"name":"spr_estante","order":20,"path":"sprites/spr_estante/spr_estante.yy",},
    {"name":"obj_topo_bancada","order":9,"path":"objects/obj_topo_bancada/obj_topo_bancada.yy",},
    {"name":"obj_panelas","order":22,"path":"objects/obj_panelas/obj_panelas.yy",},
    {"name":"obj_canto_baixo_esquerdo","order":1,"path":"objects/obj_canto_baixo_esquerdo/obj_canto_baixo_esquerdo.yy",},
    {"name":"spr_parede_esquerda","order":7,"path":"sprites/spr_parede_esquerda/spr_parede_esquerda.yy",},
    {"name":"spr_parede_azul_canto_esquerdo","order":11,"path":"sprites/spr_parede_azul_canto_esquerdo/spr_parede_azul_canto_esquerdo.yy",},
    {"name":"spr_canto_superior_esquerdo_superior","order":3,"path":"sprites/spr_canto_superior_esquerdo_superior/spr_canto_superior_esquerdo_superior.yy",},
    {"name":"spr_player_andando_esquerda","order":1,"path":"sprites/spr_player_andando_esquerda/spr_player_andando_esquerda.yy",},
    {"name":"spr_cachorro_parado_direita","order":3,"path":"sprites/spr_cachorro_parado_direita/spr_cachorro_parado_direita.yy",},
    {"name":"obj_canto_superior","order":3,"path":"objects/obj_canto_superior/obj_canto_superior.yy",},
    {"name":"obj_parede_azul_esquerdo","order":9,"path":"objects/obj_parede_azul_esquerdo/obj_parede_azul_esquerdo.yy",},
    {"name":"spr_parede_azul_direita","order":10,"path":"sprites/spr_parede_azul_direita/spr_parede_azul_direita.yy",},
  ],
}